name: Deployment
run-name: ${{ github.actor }} is deploying the theme
on: [push]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2.5.0
        with:
          name: github-actions
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          known_hosts: 'temporary-placeholder'
      
      - name: Adding known hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST }} >> ~/.ssh/known_hosts

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Check contents from repository
        run: ls ${{ github.workspace }}

      - name: Deploy with rsync
        run: scp -r ${{ github.workspace }} ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/var/www/tomdevisser.blog/wp-content/themes/tomdevisser/